**Prerequisite**

**1- node/npm installed on your PC**

**Cypress Setup**

**Steps to run cypress UI and test cases**

clone this repository, once you have cloned go to root directory and run the following commands in steps.

**1- set APPLITOOLS_API_KEY=WMqxwn4xJHGCgSzK6NfQjNX0106KCb0eoEn1006fPJ4h107uo110**

**2- npx cypress open**

If you face an error of **no version of cypress found** after running **command # 2(npx cypress open)** then you need to run **npx cypress install** command and then run npx cypress open.

It will open cypress UI and you can see all test cases. I will share applitools eyes username and password by email so you can see screenshot of story books(for visual regression testing).

**Note:  Do not clone this project in directory where we have already D7 or D9 project running.**
